# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target ‘CoffeeShops’ do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    pod 'SDWebImage', '~>3.8'
    pod 'RealmSwift', '~>2.3.0'
    pod 'Alamofire', '~>4.3.0'
    pod 'SwiftyJSON'
    pod 'ReachabilitySwift', '~> 3'

end
